# isutenlandsopphold

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: dispatch.yaml
.nais/: naiserator-dev.yaml  naiserator-prod.yaml
gradle/: libs.versions.toml
src/main/kotlin/no/nav/syfo/utenlandsopphold/: App.kt  Environment.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/api/: ApiModule.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/api/endpoints/: MetricApi.kt  PodApi.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/api/soknad/: SoknadApi.kt  SoknadDTO.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/application/: ApplicationState.kt  BackgroundTask.kt  IDistribusjonService.kt  IJournalforingService.kt  IPdfClient.kt  IPdlClient.kt  IPersonInfoClient.kt  ISoknadRepository.kt  IVedtakRepository.kt  JournalforVedtakCronjob.kt  JournalforVedtakService.kt  JournalforingCronjobConfig.kt  SoknadService.kt  TransactionManager.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/domain/: DocumentComponent.kt  ManglerSendtNavException.kt  ManglerSoktePerioderException.kt  Periode.kt  Personident.kt  Soknad.kt  Vedtak.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/domain/kvote/: HelligdagKalender.kt  Restkvote.kt  RestkvoteService.kt  Virkedager.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/infrastructure/clients/: ClientsModule.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/infrastructure/database/: Database.kt  DatabaseUtil.kt  JdbcTransactionManager.kt  VedtakRepository.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/infrastructure/database/repository/: PSoknad.kt  SoknadRepository.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/infrastructure/distribusjon/: DistribusjonService.kt  DokdistfordelingClientConfig.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/infrastructure/journalforing/: DokarkivClientConfig.kt  JournalforingService.kt  UtenlandsoppholdBrevkode.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/infrastructure/kafka/: KafkaConfig.kt  KafkaConsumerService.kt  KafkaConsumerTask.kt  KafkaEnvironment.kt  KafkaModule.kt  KafkaTask.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/infrastructure/kafka/soknadshendelse/: KafkaSoknadshendelseDTO.kt  SoknadshendelseConsumer.kt  SoknadshendelseTask.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/infrastructure/leaderelection/: LeaderElection.kt  LeaderElectionConfig.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/infrastructure/metric/: Metric.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/infrastructure/pdfgen/: PdfClient.kt  PdfClientConfig.kt  VedtakPdfModel.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/infrastructure/pdl/: PdlClient.kt  PdlClientConfig.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/infrastructure/tilgangskontroll/: TilgangskontrollClientConfig.kt
src/main/kotlin/no/nav/syfo/utenlandsopphold/util/: ObjectMapperConfig.kt
src/main/resources/: logback.xml
src/main/resources/db/migration/: R__grant_access_to_tables.sql  R__grant_to_cloudsqliamuser.sql  V1__create_table_soknad.sql  V2__add_fattet_tidspunkt_to_vedtak.sql  V3__document_column.sql  V4__add_distribuert_tidspunkt_to_vedtak.sql  V5__add_unique_vedtak_soknad_id.sql  V5__extend_vedtak_utfall.sql  V5__soknad_and_vedtak_uuid_index.sql
src/test/kotlin/no/nav/syfo/utenlandsopphold/: UserConstants.kt
src/test/kotlin/no/nav/syfo/utenlandsopphold/api/endpoints/: PodApiTest.kt
src/test/kotlin/no/nav/syfo/utenlandsopphold/api/soknad/: SoknadApiTest.kt
src/test/kotlin/no/nav/syfo/utenlandsopphold/application/: JournalforVedtakServiceTest.kt
src/test/kotlin/no/nav/syfo/utenlandsopphold/domain/: PeriodeTest.kt  SoknadTest.kt  TestData.kt  VedtakTest.kt
src/test/kotlin/no/nav/syfo/utenlandsopphold/infrastructure/database/: TestDatabase.kt  VedtakRepositoryTest.kt
src/test/kotlin/no/nav/syfo/utenlandsopphold/infrastructure/database/repository/: SoknadRepositoryTest.kt
src/test/kotlin/no/nav/syfo/utenlandsopphold/infrastructure/kafka/soknadshendelse/: KafkaSoknadshendelseDTOTest.kt
src/test/kotlin/no/nav/syfo/utenlandsopphold/infrastructure/mock/: MockHttpClient.kt  MockTilgangDetailsPerNavident.kt
src/test/kotlin/no/nav/syfo/utenlandsopphold/testutil/: JwtTestUtil.kt
src/test/resources/: logback-test.xml
