[versions]
kotlin = "2.4.10"
isyfo-backend-common = "1.3.0"
logback = "1.5.38"
logstash-logback-encoder = "9.0"
shadow = "9.6.1"
ktlint = "14.2.0"
flyway = "11.14.1"
hikari = "6.3.0"
postgres = "42.7.13"
postgres-embedded = "2.2.2"
postgres-embedded-runtime = "17.5.0"
kafka = "4.3.1"
confluent = "8.3.0"
micrometer = "1.17.0"
nimbus-jose-jwt = "10.9.1"
mockk = "1.14.11"

[libraries.isyfo-backend-common]
module = "no.nav.syfo:isyfo-backend-common"
version.ref = "isyfo-backend-common"

[libraries.logback-classic]
module = "ch.qos.logback:logback-classic"
version.ref = "logback"

[libraries.logstash-logback-encoder]
module = "net.logstash.logback:logstash-logback-encoder"
version.ref = "logstash-logback-encoder"

[libraries.flyway-database-postgresql]
module = "org.flywaydb:flyway-database-postgresql"
version.ref = "flyway"

[libraries.hikariCP]
module = "com.zaxxer:HikariCP"
version.ref = "hikari"

[libraries.postgresql]
module = "org.postgresql:postgresql"
version.ref = "postgres"

[libraries.embedded-postgres]
module = "io.zonky.test:embedded-postgres"
version.ref = "postgres-embedded"

[libraries.kafka]
module = "org.apache.kafka:kafka_2.13"
version.ref = "kafka"

[libraries.kafka-avro-serializer]
module = "io.confluent:kafka-avro-serializer"
version.ref = "confluent"

[libraries.micrometer-registry-prometheus]
module = "io.micrometer:micrometer-registry-prometheus"
version.ref = "micrometer"

[libraries.nimbus-jose-jwt]
module = "com.nimbusds:nimbus-jose-jwt"
version.ref = "nimbus-jose-jwt"

[libraries.mockk]
module = "io.mockk:mockk"
version.ref = "mockk"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
