[versions]
kotlin = "2.4.0"
isyfo-backend-common = "1.0.0"
logback = "1.5.37"
shadow = "9.4.3"
ktlint = "14.2.0"
flyway = "12.10.0"
hikari = "6.3.0"
postgres = "42.7.12"
postgres-embedded = "2.2.2"
postgres-embedded-runtime = "17.5.0"

[libraries.isyfo-backend-common]
module = "no.nav.syfo:isyfo-backend-common"
version.ref = "isyfo-backend-common"

[libraries.logback-classic]
module = "ch.qos.logback:logback-classic"
version.ref = "logback"

[libraries.flyway-database-postgresql]
module = "org.flywaydb:flyway-database-postgresql"
version.ref = "flyway"

[libraries.hikariCP]
module = "com.zaxxer:HikariCP"
version.ref = "hikari"

[libraries.postgresql]
module = "org.postgresql:postgresql"
version.ref = "postgres"

[libraries.embedded-postgres]
module = "io.zonky.test:embedded-postgres"
version.ref = "postgres-embedded"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
